@import 'base.less';

// 导航区

#nav {
    padding: 10px;
    >.mui-row {
        
        >div {
            >a {
                display: block;
                // width: 33.333%;
                >img {
                    width: 100px;
                    height: 94px;
                }
            }
        }
    }
}


// 广告区

#adv {
    padding: 0 10px;
    border-top: 1px solid #ccc;
    >.mui-row {
        >.adv-left {
            >.mui-row {
                >div {                
                    >a {
                        display: block;
                            >img {
                            width: 100%;                          
                        }
                    }
                }
            }
        }
        >.adv-right {            
            >a {
                display: block;
                 >img {
                     width: 100%;
                }
            }            
        }
    }
}

//品牌专区

#brand {
    padding: 10px;
    >.title {
        display: block;
        >img {
            width: 100%;
        }
    }
    >.mui-row {
        >div {
            >a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

// 运动区
#man,
#women,
#sport {
    padding: 0 10px;
    >.title {
        >img {
            width: 100%;
        }
    }
    >.mui-row {
        >.mui-col-xs-6 {
            padding: 0 5px;
            >.box {
                margin-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                box-shadow: 0 0 5px #ccc;
                >a {
                color: #ccc;
                text-align: center;
                 display: block;
                >img {
                    width: 100%;
                }
                >.product-name {
                    font-size: 14px;
                    height: 42px;
                    overflow: hidden;
                }
                >.product-price {

                         >span {
                            color: red;
                        }
                         >del {
                            font-size: 12px;
                        }
                    }
            } 
            }
                       
            // .product-buy {
                // text-align: center;

            // }
        }
    }
}

























